# JWT Secret Key
JWTPRIVATEKEY=f13efc77bb9a7e0c3b1ed50b9d71a68d7e0ea5b6b4d0379d6c38b83d1f3a1f94
BASE_URL = http://localhost:3001/
# Bcrypt Salt Rounds
SALT=10

# Email Configuration
HOST=smtp.gmail.com
EMAIL_PORT=587
SECURE=false
USER=lunumirisasrilanka@gmail.com
PASS=ujci ltpk tfxe qiaf

